{
  "ServerStatisticsConfig": {
    "SamplingIntervalSeconds": 60,
    "ServerIdentifier": "Windows"
  },

  "AnomalyDetectionConfig": {
    "MemoryUsageAnomalyThresholdPercentage": 0.4,
    "CpuUsageAnomalyThresholdPercentage": 0.5,
    "MemoryUsageThresholdPercentage": 0.8,
    "CpuUsageThresholdPercentage": 0.9
  },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://mongoDB:mongoPassword@inventorycluster.dqj4pz7.mongodb.net/?retryWrites=true&w=majority&appName=InventoryCluster"
  },

  "SignalRConfig": {
    "SignalRUrl": "http://localhost:5000"
  }
}